#Is there a way to output the numbers only from a python list?
##
list_1 = [ 'asdada', 1, 123131.131, 'blaa adaraerada', 0.000001, 34.12451235265, 'stackoverflow is awesome' ]
list_2 = [num for num in list_1 if isinstance(num, (int,float))]
##
list_1 = [ 'asdada', 1, 123131.131, 'blaa adaraerada', 0.000001, 34.12451235265, 'stackoverflow is awesome' ]
new = []
for  i in list_1:
    if  isinstance(i,(int,float)):
        new.append(i)
new

list_d = ["Justin", "Apple", 884484, 3231, 548499484, "Another", 390122, 448468484]
temp_list = []
liste = []
x = 0
for number in list_d:
    if isinstance(number, int):
        liste.append(number)
    else:
        temp_list.append(list_d[x])
    x += 1

temp_list
#['Justin', 'Apple', 'Another']

##################################
lines = "hello 12 hi 89 1"

import re
output = []
s = lines.split()
for line in s:
        match = re.search(r'\d+.?\d*', line)
        if match:
            output.append(float(match.group()))
print (output)
